<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1413.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pidev.Gui.AdminDashboardRapControler">
   <children>
      <HBox prefHeight="122.0" prefWidth="1413.0" style="-fx-background-color: #ff7c03;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnTextTitleAPP" text="4RouesAssurances" translateX="254.0" translateY="51.0" wrappingWidth="339.8058738708496">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
         <stylesheets>
            <URL value="@../assets/style/offreStyle.css" />
            <URL value="@../assets/Style/offreStyle.css" />
         </stylesheets></HBox>
      <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="121.0" prefHeight="579.0" prefWidth="274.0" style="-fx-background-color: #fffffff;">
         <children>
            <Text fill="#ff7c09" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnTextTitle" text="Rapport" translateX="-83.0" translateY="100.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeOffre" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" translateY="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-45.0">
                           <image>
                              <Image url="@../assets/img/offre.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Liste des rapports" translateX="-29.0" />
               </children>
               <stylesheets>
                  <URL value="@../assets/style/offreStyle.css" />
                  <URL value="@offreStyle.css" />
               </stylesheets>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_addOffreCard" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0" translateX="-35.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/ajouter-un-bouton-circulaire-noir.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="   Ajouter un rapport" translateX="-22.0" />
               </children>
            </HBox>
            <Text fill="#ff7c03" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnTextTitle" text="Rendezvoustrat" translateX="-35.0" translateY="120.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeContrat" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="130.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-35.0">
                           <image>
                              <Image url="@../assets/img/contrat.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Liste des rendezvous" translateX="-18.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_addContratCard" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="130.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-35.0">
                           <image>
                              <Image url="@../assets/img/ajouter-un-bouton-circulaire-noir.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Ajouter Un rendezvous" translateX="-11.0" wrappingWidth="133.89453125" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="47.0" layoutY="297.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_stat" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="143.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-35.0">
                           <image>
                              <Image url="@../assets/img/download%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Stat" translateX="-11.0" wrappingWidth="133.89453125" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../assets/style/offreStyle.css" />
            <URL value="@../assets/Style/offreStyle.css" />
         </stylesheets></VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" styleClass="logoContainer" stylesheets="@../assets/style/offreStyle.css" translateX="103.0" translateY="31.0">
         <children>
            <ImageView fitHeight="105.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/photo_de_pf_page_fb_2_.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="content_area" layoutX="270.0" layoutY="122.0" prefHeight="634.0" prefWidth="1134.0" style="-fx-background-color: #fff;" />
      <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coding Squad" translateX="255.0" translateY="90.0" wrappingWidth="339.8058738708496">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="664.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logout" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                     <image>
                        <Image url="@../assets/Img/se-deconnecter%20(1).png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </HBox>
            <Text fx:id="logout" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Se Deconnecter" translateX="-26.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
