<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content_areaFront" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1413.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pidev.Gui.AdminDashboardAssureurControler">
   <children>
      <HBox prefHeight="122.0" prefWidth="1413.0" style="-fx-background-color: #ff7c03;" stylesheets="@../assets/Style/offreStyle.css">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnTextTitleAPP" text="4RouesAssurances" translateX="254.0" translateY="51.0" wrappingWidth="339.8058738708496">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children></HBox>
      <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="121.0" prefHeight="579.0" prefWidth="274.0" style="-fx-background-color: #fffffff;" stylesheets="@../assets/Style/offreStyle.css">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_Dash" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="2.0" translateY="50.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                           <image>
                              <Image url="@../assets/Img/analyse-web.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Dashboard" translateX="-33.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeOffre" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="2.0" translateY="50.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                           <image>
                              <Image url="@../assets/Img/offre.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Offres" translateX="-29.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeContrat" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="2.0" translateY="52.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0" translateX="-35.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0">
                           <image>
                              <Image url="@../assets/Img/contrat.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Contrats" translateX="-27.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeRec" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="2.0" translateY="55.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                           <image>
                              <Image url="@../assets/Img/CHAHNOUZA.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Reclamations" translateX="-27.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeConstat" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="2.0" translateY="58.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                           <image>
                              <Image url="@../assets/Img/collision-de-voiture.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Constats" translateX="-26.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_listeCars" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="2.0" translateY="65.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                           <image>
                              <Image url="@../assets/Img/roue-de-voiture.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Vehicules" translateX="-26.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logout" prefHeight="57.0" prefWidth="215.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateY="145.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-46.0">
                           <image>
                              <Image url="@../assets/Img/se-deconnecter%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text fx:id="logout" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Se Deconnecter" translateX="-26.0" />
               </children>
            </HBox>
         </children></VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" styleClass="logoContainer" stylesheets="@../assets/Style/offreStyle.css" translateX="103.0" translateY="31.0">
         <children>
            <ImageView fitHeight="105.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Img/photo%20de%20pf%20page%20fb%202%20.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="content_area" layoutX="270.0" layoutY="122.0" prefHeight="634.0" prefWidth="1145.0" style="-fx-background-color: #fff;">
         <children>
            <Pane fx:id="statakrem" layoutX="15.0" layoutY="8.0" prefHeight="619.0" prefWidth="607.0" stylesheets="@../assets/Style/offreStyle.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </Pane>
            <Pane fx:id="statchahinez" layoutX="634.0" layoutY="8.0" prefHeight="619.0" prefWidth="506.0" stylesheets="@../assets/Style/offreStyle.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
            </Pane>
         </children></Pane>
      <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coding Squad" translateX="255.0" translateY="90.0" wrappingWidth="339.8058738708496">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <HBox layoutX="-50.0" onMouseClicked="#open_listeOffreFront" prefHeight="43.0" prefWidth="0.0" styleClass="sideBtn" stylesheets="@../assets/Style/offreStyle.css" translateX="1368.0" translateY="12.0" visible="false">
         <children>
            <ImageView fitHeight="41.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Img/photo%20de%20pf%20page%20fb.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
