<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1413.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pidev.Gui.AdminDashboardController">
   <children>
      <HBox prefHeight="122.0" prefWidth="1413.0" style="-fx-background-color: #ff7c03;" stylesheets="@../assets/style/offreStyle.css">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnTextTitleAPP" text="4RouesAssurances" translateX="254.0" translateY="51.0" wrappingWidth="339.8058738708496">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children></HBox>
      <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="121.0" prefHeight="579.0" prefWidth="274.0" style="-fx-background-color: #fffffff;" stylesheets="@../assets/style/offreStyle.css">
         <children>
            <Text fill="#ff7c09" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnTextTitle" text="Offre" translateX="-83.0" translateY="100.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-45.0">
                           <image>
                              <Image url="@../assets/img/devis.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text onMouseClicked="#open_listeOffre" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="Liste Des Devis" translateX="-29.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0" translateX="-35.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/ajouter-un-bouton-circulaire-noir.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <Text onMouseClicked="#open_addOffreCard" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sideBtnText" text="   Ajouter un Devis" translateX="-22.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="200.0" styleClass="sideBtn" stylesheets="@../assets/style/offreStyle.css" translateY="130.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-35.0">
                           <image>
                              <Image url="@../assets/img/contrat.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" styleClass="logoContainer" stylesheets="@../assets/style/offreStyle.css" translateX="103.0" translateY="31.0">
         <children>
            <ImageView fitHeight="105.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/logo%202%20png.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="content_area" layoutX="270.0" layoutY="122.0" prefHeight="634.0" prefWidth="1134.0" style="-fx-background-color: #fff;" />
      <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coding Squad" translateX="255.0" translateY="90.0" wrappingWidth="339.8058738708496">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
