<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="691.0" styleClass="product-card" stylesheets="@../style/offreStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pidev.Gui.OneOffreListCardFrontControler">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="298.0" styleClass="product__list-imgContainer">
         <children>
            <ImageView fx:id="img" fitHeight="200.0" fitWidth="308.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="599.0" translateY="2.0">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="599.0" translateY="-2.0">
               <children>
                  <Text fx:id="OffreName" fill="#ff7c03" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="offre__card-title" text="Name" translateX="5.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="599.0" stylesheets="@../style/offreStyle.css">
               <children>
                  <HBox fx:id="priceHbox" prefHeight="39.0" prefWidth="72.0" stylesheets="@../style/offreStyle.css" translateX="-11.0" translateY="123.0">
                     <children>
                        <Text fill="#ff7c03" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product-price-text" text="dt" translateX="52.0" />
                        <Text fx:id="priceOffre" fill="#ff7c03" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product-price-text" text="269.0" translateX="-4.0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" translateX="-177.0" translateY="-40.0">
                     <children>
                        <Label fx:id="validiteOffre" prefHeight="39.0" prefWidth="80.0" style="-fx-font-size: 14px; -fx-font-weight: 800;" styleClass="offre__card-categ" text="aaaaaaaaaaaaaaa" textFill="WHITE" translateX="-2.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="469.0" translateY="-23.0">
               <children>
                  <HBox fx:id="prod_addbtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="153.0" stylesheets="@../style/offreStyle.css" translateX="214.0" translateY="57.0">
                     <children>
                        <Button fx:id="prod_addBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addBtn" prefHeight="42.0" prefWidth="178.0" stylesheets="@../style/offreStyle.css" text="Ajouter au panier   " translateX="-5.0" translateY="-5.0">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="radius" />
                           </styleClass>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-29.0" translateY="-6.0">
                           <image>
                              <Image url="@../img/qr-code.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Text fx:id="OffreDescription" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="offre__card-desc" text="test" translateX="-151.0" translateY="-32.0" wrappingWidth="350.93665885925293">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
