<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fxFront" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pidev.Gui.SignInController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="83.0" prefHeight="50.0" prefWidth="294.0" text="Connexion ! " textFill="#022f48" translateX="-218.0">
         <font>
            <Font name="Century Schoolbook Bold" size="39.0" />
         </font>
      </Label>
      <TextField fx:id="fxemail" layoutX="256.0" layoutY="158.0" prefHeight="34.0" prefWidth="279.0" promptText="Email..." styleClass="textfield-design" stylesheets="@design.css" translateX="-198.0" translateY="49.0">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </TextField>
      <Pane layoutX="281.0">
         <children>
            <HBox />
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="200.0">
         <effect>
            <GaussianBlur />
         </effect>
      </HBox>
      <Button fx:id="btnconnexion" alignment="CENTER" layoutX="309.0" layoutY="254.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="186.0" styleClass="btn" stylesheets="@../assets/Style/offreStyle.css" text="Se Connecter " textAlignment="CENTER" translateX="-206.0" translateY="79.0" />
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <Hyperlink fx:id="fxforgotpassword" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="291.0" onAction="#Forgotpass" prefHeight="29.0" prefWidth="217.0" text="Mot de Passe oublié ?" textFill="#76cdcd" translateX="-200.0" translateY="92.0" />
      <PasswordField fx:id="fxpassword" layoutX="292.0" layoutY="216.0" prefHeight="34.0" prefWidth="279.0" promptText="Mot De Passe" styleClass="textfield-design" stylesheets="@design.css" translateX="-232.0" translateY="56.0" />
      <VBox layoutX="385.0" layoutY="-1.0" prefHeight="556.0" prefWidth="386.0" style="-fx-background-color: #ff7c03;">
         <children>
            <ImageView fitHeight="158.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true" translateX="65.0" translateY="126.0">
               <image>
                  <Image url="@../assets/Img/pdfff.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="374.0" styleClass="sideBtnTextTitleAPP" text="4 Roues Assurrances" textAlignment="CENTER" textFill="WHITE" translateX="13.0" translateY="126.0">
               <opaqueInsets>
                  <Insets bottom="44.0" left="33.0" right="44.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="314.0" text="Vous n'avez pas un Compte ? Insrivez-Vous ! " textAlignment="CENTER" textFill="WHITE" translateX="43.0" translateY="197.0" />
            <Button fx:id="btninscrit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#inscription" prefHeight="29.0" prefWidth="179.0" styleClass="nav-btnn" stylesheets="@../assets/Style/offreStyle.css" text="Créer un Compte !" textFill="#401212" translateX="113.0" translateY="216.0">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
