<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="1320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.esprit.gui2.PieChartController">
   <children>
      <PieChart fx:id="PieChart" layoutX="379.0" layoutY="99.0" prefHeight="542.0" prefWidth="969.0" />
      <Label fx:id="label" layoutX="316.0" layoutY="201.0" text="Label" textFill="#e40808">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="200.0" text="Nombre total de réclamations :" textAlignment="CENTER" textFill="#76cdcd">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="38.0" prefHeight="61.0" prefWidth="780.0" text="Statistiques des réclamations" textFill="#26474e">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
